
.cardapio
    padding: 1rem
    .categoria
        color: red
        font-size: 1.2rem

    .produtos
        display: flex
        justify-content: space-between
        cursor: pointer
.example-spacer 
  flex: 1 1 auto

.item-list
    display: flex
    justify-content: space-between!important

.link
    cursor: pointer