.pedido
    height: 700px
    background-color: grey

    .pedido-list
        background-color: white
        padding: .5rem

        .pedido-list__item
            margin: 1rem 0

            .exibir
                display: flex
                justify-content: space-between


    .total
        display: flex
        justify-content: space-between
        font-size: 1rem
        font-weight: 500

        
        

    .example-button-row 
        display: flex
        justify-content: space-between
        padding: 1rem
        width: auto
        background-color: #f5f5f5